------------------------------------------------------------------------------------------------------------------------
CMD on local system:
ssh cloud_user@15.206.89.123

temp pwd: SGRK1133jcin
new pwd: #Acg24


------------------------------------------------------------------------------------------------------------------------

login as root user - 

sudo -i OR sudo su

------------------------------------------------------------------------------------------------------------------------

Download and Install Python 3 from Source
Here are the commands that we'll run to build and install Python 3.7:

$ sudo -i
$ yum groupinstall -y "development tools"
$ yum install -y \
  libffi-devel \
  zlib-devel \
  bzip2-devel \
  openssl-devel \
  ncurses-devel \
  sqlite-devel \
  readline-devel \
  tk-devel \
  gdbm-devel \
  db4-devel \
  libpcap-devel \
  xz-devel \
  expat-devel \
  postgresql-devel

$ cd /usr/src
$ wget http://python.org/ftp/python/3.7.2/Python-3.7.2.tar.xz
$ tar xf Python-3.7.2.tar.xz
$ cd Python-3.7.2
$ ./configure --enable-optimizations
$ make altinstall
$ exit
Important: make altinstall causes it to not replace the built in python executable.

Using sudo nano /etc/sudoers (or your preferred text editor), ensure that secure_path in /etc/sudoers file includes /usr/local/bin. The line should look something like this:

Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
Upgrade Pip (might not be necesary)
The version of pip that we have might be up-to-date, but it's a good practice to try to update it after the installation. We need to use the pip3.7 executable because we're working with Python 3, and we use sudo so that we can write files under the /usr/local directory.

$ sudo pip3.7 install --upgrade pip

to search a keyword in file:
$ sudo cat /path/filename | grep keyword_to_search

to edit file using vim:
$ sudo vim /path/filename
to make file editable or to enable insert mode, just type 'i'
$ i 
make the changes and exit with saving the file, press escape then type
$ :wq!

------------------------------------------------------------------------------------------------------------------------

Basic python execution from CLI:

$ python3.7
>>> 1+1
2
>>> print("Hello World")
Hello World
